<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tasfik Flappy Ghibli</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      background: url('assets/background.jpg') no-repeat center center fixed;
      background-size: cover;
      overflow: hidden;
    }
    canvas {
      display: block;
      margin: auto;
      border: 2px solid white;
      box-shadow: 0 0 20px rgba(255,255,255,0.5);
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="480" height="640"></canvas>
  <script src="game.js" defer></script>
</body>
</html>